<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GOIT JS Advanced Homework #3</title>
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <section class="section-gallery">
      <div class="container-gallery">
        <form class="search-form js-search-form">
          <input
            class="search-input js-search-input"
            type="text"
            name="user_query"
            placeholder="Search images..."
          />
          <button class="search-btn" type="submit">Search</button>
        </form>
        <ul class="gallery js-gallery"></ul>
        <div class="loader-wrapper">
          <span class="loader is-hidden js-loader"></span>
        </div>
      </div>
    </section>
    <script type="module" src="./main.js"></script>
  </body>
</html>
